# jravatar

./: README.md  pom.xml
src/main/java/com/jravatar/: GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java  Jravatar.java
src/main/java/com/jravatar/exception/: DownloadException.java  JravatarDownloadException.java
src/main/java/com/jravatar/image/: DefaultImage.java  ImageSizeRange.java
src/main/java/com/jravatar/rating/: Rating.java
src/test/java/com/jravatar/: JravatarTest.java
src/test/java/com/jravatar/image/: ImageSizeRangeTest.java
